.company 
    --theme: "💼 Company"
    --sans-font: "Estafet", "Helvetica Neue", Helvetica, Arial, sans-serif

    --bg: #ffffff
    --accent-bg: #202225
    --darker-bg: #2f3136
    --light-bg: #42464d
    --text: #000000
    --text-light: #96989d
    --border: #222427
    --accent: #313639
    --accent-light: #d5001c
    --code: #313639
    --link: #000000
    --preformatted: #313639
    --marked: #d5001c
    --disabled: #d5001c    

    button 
        border-radius: 0
        box-shadow: none
        transition: 0.3s

    &.primary 
        color: black
        background-color: white

    &:hover 
        color: white
        background-color: #d5001c

    &.secondary 
        color: white
        border: 1px solid white
        background-color: rgba(0, 0, 0, 0)

        &:hover 
            color: #d5001c
            border-color: #d5001c

    div.gallery 
        display: grid
        box-sizing: border-box
        grid-template-columns: auto auto auto
        align-items: start
        margin-top: -10px

        div.item 
            width: 100%
            position: relative
            overflow: hidden

            img 
                object-fit: cover
                width: 100%
                height: 50vh
                transition: 0.2s all ease-in-out
                overflow: hidden

            .title 
                margin-top: 1rem
                margin-bottom: 0
                font-size: 3rem

            .subtitle 
                margin-top: -0.5rem
            
            .info 
                position: absolute
                left: 10%
                top: 2.5%
                color: white
                text-shadow: 0 0 40px #000000

                * 
                    color: white
                    text-shadow: 0 0 40px #000000
                    line-height: 3rem

                .buttons 
                    position: absolute
                    left: 10%
                    top: 75%

    h2.title 
        font-weight: 400
        font-size: 3rem
        margin-top: 2rem
        margin-left: 12rem
        margin-bottom: 1.7rem

    .carousel-cell 
        width: 100%
        height: 80vh

        img 
            outline: 1px solid red
            object-fit: cover
            object-position: 50% 100%

    nav 
        height: 125px

    img.branding 
        margin-left: 12rem
        height: 70px
        margin-top: 20px
        transition: 0.2s
        padding-bottom: 20px

        &:hover 
            cursor: pointer
            opacity: 0.8

    div.discover 
        height: 280px
        margin-left: 12rem

        div.tile 
            float: left
            width: 20vw

            img 
                width: 100%
                height: 100%

            a 
                color: black
                text-decoration: none
                transition: 0.3s  

                &:hover 
                    color: #d5001c
                    cursor: pointer
                    text-decoration: none

                i.bi 
                    color: #d5001c

    .footer 
        padding-top: 20px
        padding-left: 200px
        padding-bottom: 50px
        color: white
        background-color: #191f22

        a 
            color: white
            transition: 0.3s

            &:hover 
                color: #d5001c
                text-decoration: none
